<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_conversas">

    <fragment
        android:id="@+id/navigation_conversas"
        android:name="com.example.tutorpet.ui.conversas.ConversasFragment"
        android:label="@string/title_conversas"
        tools:layout="@layout/fragment_conversas" />

    <fragment
        android:id="@+id/navigation_monitorias"
        android:name="com.example.tutorpet.ui.monitorias.MonitoriasFragment"
        android:label="@string/title_monitorias"
        tools:layout="@layout/fragment_monitorias" />

</navigation>