<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tutorias">

    <fragment
        android:id="@+id/navigation_conversas"
        android:name="com.example.tutorpet.ui.conversas.ConversasFragment"
        android:label="@string/conversas"
        tools:layout="@layout/fragment_conversas" />

    <fragment
        android:id="@+id/navigation_tutorias"
        android:name="com.example.tutorpet.ui.tutorias.TutoriasFragment"
        android:label="@string/tutorias"
        tools:layout="@layout/fragment_tutorias" />


    <fragment
        android:id="@+id/navigation_forum"
        android:name="com.example.tutorpet.ui.tutorias.TutoriasFragment"
        android:label="Forum"
        tools:layout="@layout/fragment_tutorias" />



</navigation>