<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/imageViewLogoPET"
        android:layout_width="215dp"
        android:layout_height="221dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Conecte-se com sua conta SIGAA"
        android:layout_marginBottom="40dp" />


    <EditText
        android:layout_width="270dp"
        android:hint="Usuário"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="270dp"
        android:hint="Senha"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        />

i    <Button
        android:id="@+id/btnEntrar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="ENTRAR" />





</LinearLayout>